<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>420</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GraphBuilder
--
-lastAddedScope: Scope
--
+getGraph(): BnfRuleGraph
+addNodeInSequence(node: Node)
+replaceNonTerminals(graphs: Set&lt;BnfRuleGraph&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>420</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ForestBuilder
--
-startRule: BnfRule
--
+getMergedGraph(): BnfRuleGraph
+hasCircularDependencies(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BnfRuleGraph
--
-name: String
--
+length(): int
+getName(): String
+isEmpty(): boolean
+isConsistent(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>350</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
forest</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>350</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
graph</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
