digraph G {
  Scope0;
  Scope1;
  Scope3;
  Scope4;
  Scope5;
  Scope6;
  Scope7;
  Scope8;
  Scope10;
  Scope12;
  Scope14;
  Scope17;
  Scope20;
  Scope23;
  Scope28;
  Scope5 -> Scope7 [ label="OptionalEdge" ];
  Scope7 -> Scope6 [ label="OptionalEdge" ];
  Scope8 -> Scope10 [ label="OptionalEdge" ];
  Scope0 -> Scope3 [ label="component [KEYWORD]" ];
  Scope0 -> Scope3 [ label="singleton [KEYWORD]" ];
  Scope12 -> Scope1 [ label="OptionalEdge" ];
  Scope4 -> Scope14 [ label="impl [KEYWORD]" ];
  Scope14 -> Scope5 [ label="String [TYPE]" ];
  Scope7 -> Scope17 [ label="impl [KEYWORD]" ];
  Scope17 -> Scope7 [ label="String [TYPE]" ];
  Scope6 -> Scope20 [ label="method [KEYWORD]" ];
  Scope20 -> Scope8 [ label="String [TYPE]" ];
  Scope12 -> Scope23 [ label="field [KEYWORD]" ];
  Scope23 -> Scope12 [ label="String [TYPE]" ];
  Scope3 -> Scope4 [ label="String [TYPE]" ];
  Scope10 -> Scope28 [ label="method [KEYWORD]" ];
  Scope28 -> Scope10 [ label="String [TYPE]" ];
  Scope10 -> Scope12 [ label="OptionalEdge" ];
}

